NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# Stripe
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=

# License Encryption Key
LICENSE_ENCRYPTION_KEY=

# NextAuth (Admin Authentication)
AUTH_SECRET=  # Générer avec: npx auth secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=VotreMotDePasseSecurise